"Core": {
	"WorkingDir": "./"
},
"Modules": ["fweebot", "dice", "nickserv", "decision", "admin"],
"Networks": {
	"Network1": {
		"Servers": ["irc.server.com"],
		"Ident": "Fweebot",
		"CommandChar": "!",
		"Channels": ["#Channel"],
		"Nick": "Nick",
		"Reconnect": 15,
		"NickServ": "identify password"
	}
}