"Core": {
	"WorkingDir": "./"
},
"Modules": ["fweebot", "dice", "nickserv"],
"Networks": {
	"Network1": {
		"Servers": ["irc.server.com"],
		"Channels": ["#Channel"],
		"Nick": "Nick",
		"Reconnect": 15,
		"NickServ": "identify password"
	}
}